# wxjf-mybatis-plugins

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/wxjfkg/mybatis/core/: BaseDao.java
src/main/java/com/wxjfkg/mybatis/dialect/: Dialect.java  DialectFactory.java  EnumDatabase.java  MySQLDialect.java
src/main/java/com/wxjfkg/mybatis/exception/: DataAccessForbiddenException.java
src/main/java/com/wxjfkg/mybatis/jdbc/: Page.java  Pageable.java  Pagination.java
src/main/java/com/wxjfkg/mybatis/plugins/: BoundSqlSqlSource.java  PaginationInterceptor.java  PerformanceInterceptor.java
src/main/java/com/wxjfkg/mybatis/utils/: JdbcUtils.java
